DB_DRIVER="postgres"
DB_USER="pilaniya"
DB_PASSWORD="pilaniya"
DB_DSN="postgres://pilaniya:pilaniya@localhost:5432/auth?sslmode=disable"
API_SERVER_PORT="8081"
APPLICATION_ENV="development"
LOG_LEVEL="info"
ACCESS_TOKEN_SECRET_KEY="123456789"
REFRESH_TOKEN_SECRET_KEY="987654321"
ACCESS_TOKEN_DURATION="2m"
REFRESH_TOKEN_DURATION="10m"
API_VERSION="v1"