DB_DRIVER="postgres"
DB_USER="pilaniya"
DB_PASSWORD="pilaniya"
DB_DSN="postgres://pilaniya:pilaniya@localhost:5432/auth?sslmode=disable"
API_SERVER_PORT="8081"
APPLICATION_ENV="development"
LOG_LEVEL="info"
TOKEN_SECRET_KEY="123456789"
ACCESS_TOKEN_DURATION="5m"
REFRESH_TOKEN_DURATION="5m"